# fans-of-fury

./: .gitignore  README.md
fansoffury/: .classpath  .gitignore  .project  log4j.properties  pom.xml  readme.html
fansoffury.mobile/: fansoffury.mobile.sln  (+1 more)
fansoffury/src/main/java/com/omni/fansoffury/: FansOfFuryWebApplication.java
fansoffury/src/main/java/com/omni/fansoffury/api/controller/: DeviceController.java  PlayerController.java
fansoffury/src/main/java/com/omni/fansoffury/balance/: FanSpeedBalanceStrategy.java  OffsetFanSpeedBalanceStrategyImpl.java
fansoffury/src/main/java/com/omni/fansoffury/device/: DeviceControllerService.java  DeviceControllerServiceImpl.java  DeviceService.java  DeviceServiceImpl.java
fansoffury/src/main/java/com/omni/fansoffury/headset/listener/: FanControlMindwaveEventListener.java  NoOpListener.java
fansoffury/src/main/java/com/omni/fansoffury/headset/service/: BluetoothSocketService.java  BluetoothSocketServiceImpl.java  FakeBluetoothSocketServiceImpl.java  HeadsetId.java  HeadsetService.java  HeadsetServiceImpl.java
fansoffury/src/main/java/com/omni/fansoffury/job/: DataSync.java
fansoffury/src/main/java/com/omni/fansoffury/level/: LevelingStrategy.java  PlayerLevelingScoreListener.java  ScoreLevelingStrategy.java
fansoffury/src/main/java/com/omni/fansoffury/model/: Headset.java  Player.java
fansoffury/src/main/java/com/omni/fansoffury/model/device/: Device.java  DeviceController.java  FanDevice.java
fansoffury/src/main/java/com/omni/fansoffury/model/event/: EegChangedEvent.java  ScoreChangedEvent.java
fansoffury/src/main/java/com/omni/fansoffury/model/json/: JsonHeadset.java  JsonResponse.java
fansoffury/src/main/java/com/omni/fansoffury/model/message/: DeviceControllerMessage.java  DeviceControllerRegistrationEvent.java  DeviceScoreChangeEvent.java  FanSpeedChangeEvent.java  WebSocketMessage.java  WebsocketMessageType.java
fansoffury/src/main/java/com/omni/fansoffury/player/: DataLogger.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java  ScoreListener.java  ScoreService.java  ScoreServiceImpl.java
fansoffury/src/main/java/com/omni/fansoffury/service/: FanControllerService.java  FanControllerServiceImpl.java
fansoffury/src/main/java/com/omni/fansoffury/startup/: ApplicationStartupListener.java
fansoffury/src/main/resources/: application.properties
fansoffury/src/main/resources/sql/: createFoF.sql  drop_postgresql.sql
fansoffury/src/main/resources/static/: manageGame.html  readme.html  score-graphs.html  score.html
fansoffury/src/main/resources/static/css/: fof.css
fansoffury/src/main/resources/static/js/: fof-websockets.js
fansoffury/src/test/java/com/omni/fansoffury/: SocketTest.java  TestEchoWebSocketHandler.java
fansoffury/src/test/resources/: logback-test.xml
(+162 files in other folders)
