logging.level.com.omni.fansoffury=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/juan
spring.datasource.username=juan
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:sql/dropFoF.sql,classpath:/sql/createFoF.sql