<Properties StartupItem="iOS/MindwaveGamePlayerSetup.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MindwaveGamePlayerSetup.Shared/MindwaveGamePlayerSetup.cs">
    <Files>
      <File FileName="MindwaveGamePlayerSetup.Shared/Views/PlayerEditPage.xaml" Line="12" Column="15" />
      <File FileName="MindwaveGamePlayerSetup.Shared/Services/MindwaveNavigationService.cs" Line="125" Column="1" />
      <File FileName="MindwaveGamePlayerSetup.Shared/Views/PlayerListPage.xaml" Line="12" Column="27" />
      <File FileName="MindwaveGamePlayerSetup.Shared/ViewModels/PlayerListViewModel.cs" Line="21" Column="31" />
      <File FileName="MindwaveGamePlayerSetup.Shared/ViewModels/PlayerViewModel.cs" Line="32" Column="3" />
      <File FileName="MindwaveGamePlayerSetup.Shared/MindwaveGamePlayerSetup.cs" Line="27" Column="60" />
      <File FileName="MindwaveGamePlayerSetup.Shared/Services/DataService.cs" Line="15" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Resolver.Resolve&lt;IDependencyContainer&gt; ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>