<Properties StartupItem="fansoffury.mobile/fansoffury.mobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fansoffury.mobile/Controllers/HeadsetTableSelectionController.cs">
    <Files>
      <File FileName="fansoffury.mobile/Controllers/PlayerListViewController.cs" Line="3" Column="34" />
      <File FileName="fansoffury.mobile.domain/Headset.cs" Line="3" Column="28" />
      <File FileName="fansoffury.mobile.domain/Player.cs" Line="9" Column="35" />
      <File FileName="fansoffury.mobile/Controllers/PlayerViewController.cs" Line="20" Column="12" />
      <File FileName="fansoffury.mobile/TableSources/PlayerTableViewSource.cs" Line="15" Column="46" />
      <File FileName="fansoffury.mobile/TableSources/HeadsetTableViewSource.cs" Line="14" Column="34" />
      <File FileName="fansoffury.mobile.services/Interfaces/IPlayerService.cs" Line="7" Column="3" />
      <File FileName="fansoffury.mobile.services/PlayerService.cs" Line="5" Column="2" />
      <File FileName="fansoffury.mobile/AppDelegate.cs" Line="31" Column="55" />
      <File FileName="fansoffury.mobile/Controllers/HeadsetTableSelectionController.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>