<Properties StartupItem="fansoffury.mobile/fansoffury.mobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fansoffury.mobile/Controllers/PlayerViewController.cs">
    <Files>
      <File FileName="fansoffury.mobile/Controllers/PlayerViewController.cs" Line="176" Column="6" />
      <File FileName="fansoffury.mobile/Main.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/Headset.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/Player.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/Controllers/HeadsetTableSelectionController.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/TableSources/HeadsetTableViewSource.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/JsonHeadset.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.services/PlayerService.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.services/HeadsetService.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/Controllers/SettingsController.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/Controllers/PlayerListViewController.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/TableSources/PlayerTableViewSource.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/Utility/KeyboardUtil.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/Fan.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/JsonResponse.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/MeasurementType.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.services/Interfaces/IHeadsetService.cs" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.services/Interfaces/IPlayerService.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.3.2/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="fansoffury.mobile.domain/AppSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradypotaczek/Projects/omni/ThatConference2015/fansoffury.mobile/fansoffury.mobile.domain/Player.cs" line="10" column="1" />
      <Breakpoint file="/Users/bradypotaczek/Projects/omni/ThatConference2015/fansoffury.mobile/fansoffury.mobile/Services/PlayerService.cs" line="70" column="1" />
      <Breakpoint file="/Users/bradypotaczek/Projects/omni/ThatConference2015/fansoffury.mobile/fansoffury.mobile/Services/PlayerService.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>