<Properties StartupItem="fansoffury.mobile/fansoffury.mobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fansoffury.mobile/Controllers/PlayerViewController.cs">
    <Files>
      <File FileName="fansoffury.mobile/Services/PlayerService.cs" Line="71" Column="1" />
      <File FileName="fansoffury.mobile/AppSettings.cs" Line="7" Column="45" />
      <File FileName="fansoffury.mobile/Controllers/PlayerViewController.cs" Line="181" Column="4" />
      <File FileName="fansoffury.mobile/Services/Interfaces/IPlayerService.cs" Line="10" Column="10" />
      <File FileName="fansoffury.mobile/Main.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bradypotaczek/Projects/omni/ThatConference2015/fansoffury.mobile/fansoffury.mobile.domain/Player.cs" line="10" column="1" />
      <Breakpoint file="/Users/bradypotaczek/Projects/omni/ThatConference2015/fansoffury.mobile/fansoffury.mobile/Services/PlayerService.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>